<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Covid-19</title>
	<!-- link stylesheet file -->
	<link rel="stylesheet" href="./stylesheets/indexStyle.css">
</head>

<body>
	<!-- Banner section of web-page -->
	<div class="header">
		<!-- Navigation Bar with menu items -->
		<div id="navbar">
			<div class="container">
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="#">form</a></li>
					<li><a href="timeline.html">time line</a></li>
					
				</ul>
			</div>
		</div>
		<!--Text to define heading of the web page-->
		<div class="content">
			<h1>The Coronavirus Webhelp</h1>
		</div>
	</div>

	<!-- First section of document content -->
	<div class="flex1">
		<div>
			<h1>What is Coronavirus ?</h1>
			<p>A coronavirus is a kind of common virus that causes an infection in your nose, sinuses, or upper throat.
				Most coronaviruses aren't dangerous.
				<br><br>
				In early 2020, after a December 2019 outbreak in China, the World Health Organization identified
				SARS-CoV-2 as a new type of coronavirus. The outbreak quickly spread around the world.
				<br><br>
				COVID-19 is a disease caused by SARS-CoV-2 that can trigger what doctors call a respiratory tract
				infection. It can affect your upper respiratory tract (sinuses, nose, and throat) or lower respiratory
				tract (windpipe and lungs).
				<br><br>
				It spreads the same way other coronaviruses do, mainly through person-to-person contact. Infections
				range from mild to deadly.
				<br><br>
				SARS-CoV-2 is one of seven types of coronavirus, including the ones that cause severe diseases like
				Middle East respiratory syndrome (MERS) and sudden acute respiratory syndrome (SARS). The other
				coronaviruses cause most of the colds that affect us during the year but aren’t a serious threat for
				otherwise healthy people.
			</p>
		</div>
	</div>

	<!-- Second section of document content -->
	
	<!-- Third section of document content -->
	<div class="flex">
		<!-- sub-section with paragraphs arranged in single column -->
		<div>
			<h1>Prevention</h1>
			<p>Strategies for preventing transmission of the disease include maintaining overall good personal hygiene,
				washing hands, avoiding touching the eyes, nose, or mouth with unwashed hands, and coughing or sneezing
				into a tissue, and putting the tissue directly into a waste container. Those who may already have the
				infection have been advised to wear a surgical mask in public. Physical distancing measures are also
				recommended to prevent transmission. Health care providers taking care of someone who may be infected
				are recommended to use standard precautions, contact precautions, and eye protection.</p>
			<p> Self-isolation at home has been recommended for those diagnosed with COVID-19 and those who suspect they
				have been infected. Health agencies have issued detailed instructions for proper self-isolation.
				Many governments have mandated or recommended self-quarantine for entire populations. The strongest
				self-quarantine instructions have been issued to those in high risk groups. Those who may have been
				exposed to someone with COVID-19 and those who have recently travelled to a country or region with the
				widespread transmission have been advised to self-quarantine for 14 days from the time of last possible
				exposure</p>
		</div>
		<!-- sub-section with paragraphs arranged in right column, in multiple rows -->
		<!-- div with style of two classes -->
		


	</div>
	<div class="r">
		<div class="c1">
			<h1>Prevention</h1>
			<p>Preventive measures to reduce the chances of infection include
				 getting vaccinated, staying at home, wearing a mask in public, 
				 avoiding crowded places, keeping distance from others, ventilating 
				 indoor spaces, managing potential exposure durations,
				washing hands with soap and water often and for at least twenty seconds, practising good respiratory hygiene, and avoiding touching the eyes, nose, or mouth with unwashed hands.</p>
		</div>
		<div class="c2">
			<div class="c2r1">
				<h1>vaccine</h1>
				<p>A COVID‑19 vaccine is a vaccine intended to provide acquired immunity
					 against severe acute respiratory syndrome coronavirus 2 (SARS‑CoV‑2), the virus that causes coronavirus disease 2019 (COVID‑19). Prior to the COVID‑19 pandemic, an established body of knowledge existed about the structure and function of coronaviruses causing diseases like severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS). This knowledge accelerated the
					 development of various vaccine platforms during early 2020.[160] </p>
			</div>
			<div class="c2r2">
   <h1>face mask</h1>
   <p>he WHO and the US CDC recommend individuals wear non-medical face coverings in public settings where there is an increased risk of transmission and where social distancing measures are difficult to maintain.[169][170] This recommendation is meant to reduce the spread of the disease by asymptomatic and pre-symptomatic individuals and is complementary 
	   to established preventive measures such as social distancing.</p>
			</div>
		</div>
	</div>

</body>
</html>