<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Covid-19</title>
	<!-- link stylesheet file -->
	<link rel="stylesheet" href="./stylesheets/timeline.css">
</head>

<body>
	<!-- Banner section of web-page -->
	<div class="header">
		<!-- Navigation Bar with menu items -->
		<div id="navbar">
			<div class="container">
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="#">form</a></li>
					<li><a href="timeline.html">time line</a></li>
					
				</ul>
			</div>
		</div>
		<!--Text to define heading of the web page-->
		<div class="content">
			<h1>TIMELINE</h1>
		</div>
	</div>

	<!-- First section of document content -->
  <div class="timeline">
      <ul>
          <li><time>dec 4</time>
            Canada has topped 400,000 cases.[29]
            The Canadian Province Of Ontario has reported 1,780 new cases.[30][31]
            Malaysia has reported 1,141 new cases, bringing the total to 70,236. There are 1,144 new recoveries, bringing the total number of recovered to 59,062. The death toll remains 376. There are 10,799 active cases, with 129 in intensive care and 53 on ventilator support.[32]</li>
            <li><time>dec 4</time>
                Canada has topped 400,000 cases.[29]
                The Canadian Province Of Ontario has reported 1,780 new cases.[30][31]
                Malaysia has reported 1,141 new cases, bringing the total to 70,236. There are 1,144 new recoveries, bringing the total number of recovered to 59,062. The death toll remains 376. There are 10,799 active cases, with 129 in intensive care and 53 on ventilator support.[32]</li>
                <li><time>dec 4</time>
                    Canada has topped 400,000 cases.[29]
                    The Canadian Province Of Ontario has reported 1,780 new cases.[30][31]
                    Malaysia has reported 1,141 new cases, bringing the total to 70,236. There are 1,144 new recoveries, bringing the total number of recovered to 59,062. The death toll remains 376. There are 10,799 active cases, with 129 in intensive care and 53 on ventilator support.[32]</li>
                    <li><time>dec 4</time>
                        Canada has topped 400,000 cases.[29]
                        The Canadian Province Of Ontario has reported 1,780 new cases.[30][31]
                        Malaysia has reported 1,141 new cases, bringing the total to 70,236. There are 1,144 new recoveries, bringing the total number of recovered to 59,062. The death toll remains 376. There are 10,799 active cases, with 129 in intensive care and 53 on ventilator support.[32]</li>
                        <li><time>dec 4</time>
                            Canada has topped 400,000 cases.[29]
                            The Canadian Province Of Ontario has reported 1,780 new cases.[30][31]
                            Malaysia has reported 1,141 new cases, bringing the total to 70,236. There are 1,144 new recoveries, bringing the total number of recovered to 59,062. The death toll remains 376. There are 10,799 active cases, with 129 in intensive care and 53 on ventilator support.[32]</li>
                                        
      </ul>
  </div>
  <script src="./script/timelinescript.js"></script>
</body>
</html>